
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DisorderStore - Top Up Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="DisorderStore Logo" class="logo" />
    <h1>DisorderStore</h1>
    <p>Top up game cepat & terpercaya</p>
  </header>

  <main>
    <section class="form-container">
      <h2>Top Up Mobile Legends</h2>
      <form id="topupForm">
        <label for="userId">User ID</label>
        <input type="text" id="userId" placeholder="Masukkan User ID" required>

        <label for="zoneId">Zone ID</label>
        <input type="text" id="zoneId" placeholder="Masukkan Zone ID" required>

        <label for="nominal">Pilih Nominal Diamond</label>
        <select id="nominal" required>
          <option value="">Pilih Diamond</option>
          <option value="5">5 Diamond - Rp1.500</option>
          <option value="12">12 Diamond - Rp3.000</option>
          <option value="28">28 Diamond - Rp6.500</option>
          <option value="59">59 Diamond - Rp12.000</option>
        </select>

        <label for="payment">Metode Pembayaran</label>
        <select id="payment" required>
          <option value="">Pilih Pembayaran</option>
          <option value="dana">Dana</option>
          <option value="ovo">OVO</option>
          <option value="gopay">GoPay</option>
          <option value="qris">QRIS</option>
        </select>

        <button type="submit">Pesan Sekarang</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 DisorderStore. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
