
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #111;
  color: #fff;
}

header {
  background: #000;
  text-align: center;
  padding: 1rem;
}

.banner {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto 1rem;
  border-radius: 10px;
}

main {
  padding: 2rem 1rem;
}

.form-container {
  max-width: 400px;
  margin: auto;
  background: #222;
  padding: 2rem;
  border-radius: 10px;
}

label {
  display: block;
  margin-top: 1rem;
}

input,
select,
button {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: #e91e63;
  color: white;
  margin-top: 2rem;
  cursor: pointer;
}

button:hover {
  background-color: #c2185b;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #000;
}
